# just a flag
# NODE_ENV=production
VUE_APP_PORT = '8080'
# todo: 更换发布地址
VUE_APP_PUBLIC_PATH = '/dev/zm/admin'

# base api
VUE_APP_PASSPORT_BASE_URL = 'http://192.168.124.16:8888'
VUE_APP_ACCOUNT_BASE_URL = 'http://192.168.124.16:8888'
VUE_APP_ZZ_BASE_URL = 'http://192.168.2.30:8034/zongzhi'
VUE_APP_OSS_URL = 'https://fr-dev.oss-cn-hangzhou.aliyuncs.com/'
